@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 220px;
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
}

a,
a:hover,
a:visited {
    color: unset;
    text-decoration: none;
}

.dsmeta-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dsmeta-logo-container img {
    width: 235px;
}

.dsmeta-logo-container h1 {
    margin-top: 15px;
    font-size: 24px;
}

.dsmeta-logo-container p {
    font-size: 14px;
    font-weight: 300;
}

.dsmeta-conteiner {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.dsmeta-card {
    background-color: #283142;
    padding: 30px 10px;

}

#sales {
    padding: 40px 10px;
}

.dsmeta-sales-title {
    color: #6767ff;
    font-size: 24px;
    margin-bottom: 20px;
}

.dsmeta-orm-control {
    height: 46px;
    background-color: #182531;
    border: 1px solid #384459;
    border-radius: 5px;
    width: 100%;
    color: #9aaa8e;
    padding: 0 20px;
    font-size: 18px;
}

.dsmeta-form-control-conteiner {
    margin-bottom: 16px;
    max-width: 300px;
}

.dsmeta-sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.dsmeta-sales-table thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;
}

.dsmeta-sales-table tbody {
    font-size: 14px;
    font-weight: 400px;
    color: #cfcfcf;
    text-align: center;
}

.dsmeta-sales-table tbody tr {
    height: 74px;
    border-top: 1px solid #5F6E82;
}

.dsmeta-sales-table tbody tr:hover>td {
    background-color: #384459;
}

.dsmeta-sales-table tbody tr:nth-child(odd) {
    background-color: #242c3b;
}

.red-btn {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.red-btn  img{
    width: 19px;
}
.red-button-conteiner{
    display: flex;
    justify-content: center;
}
.show576{
    display: none;
}
.show992{
    display: none;
}

@media (min-width: 576px){
    .show576{
        display: table-cell;
    }
    .dsmeta-card{
        padding: 35px;
    }
    .dsmeta-sales-table tbody tr{
        height: 55px;
    }
    .dsmeta-sales-table tbody{
        font-size: 18px;
    }
}

@media (min-width: 992px){
    .show992{
        display: table-cell;
    }
}